server.port=8883

spring.application.name=service-gateway

eureka.client.service-url.defaultZone=http://peer3:8881/eureka

#短信服务
zuul.routes.sms.path=/sms/*
zuul.routes.sms.service-id=sms-service

#用户信息服务
zuul.routes.usr.path=/usr/*
zuul.routes.usr.service-id=user-service
